
; Comment beginning with ';'
# Comment beginning with '#'

; var1 - simple var
var1=VAR 1

; var2 - space before '='; leading space that should be stripped
var2 = VAR 2

; var3 - with leading and trailing space that should be stripped
var3 =    VAR 3     

; var4 - value in double quotes
var4="VAR 4"

; var5 - value in double quotes; value's leading and trailing whitespace should
; be preserved; leading and trailing whitespace before/after double quotes should
; not become part of the value
var5 =   "  VAR 5  "     

; var6 - value in double quotes; value's leading and trailing whitespace should
; be preserved; leading and trailing whitespace before/after double quotes should
; not become part of the value
var6 =   '  VAR 6  '     

; var7 - value contains a single double quote
var7 = VAR " 7

; var8 - value contains a single single quote
var8 = VAR ' 8

; var9 - leading whitespace before variable name
 var9=VAR 9

; var10 - leading whitespace before variable name
   var10  = VAR 10



